<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login e Cadastro</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #9f1ca8;
            margin: 0;
            padding: 0;
        }

        div.container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #975fa5;
            padding: 10px 0;
            color: #fff;
        }

        header nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        header nav h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }

        .login-input {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 5px;
            padding: 5px 10px;
        }

        button, input[type="submit"] {
            padding: 10px 15px;
            background-color: #9a6aa7;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover, input[type="submit"]:hover {
            background-color: #834e8f;
        }

        .course-advertisement {
            background-color: #f9f9f9;
            padding: 40px 0;
            text-align: center;
        }

        .course-advertisement h2 {
            color: #864daa;
            font-weight: bold;
        }

        .course-advertisement ul {
            list-style-type: disc;
            margin-top: 20px;
            padding-left: 30px;
            text-align: left;
        }

        .image-scrollbar {
            display: flex;
            overflow-x: auto;
            gap: 20px;
            margin-top: 20px;
        }

        .image-scrollbar img {
            max-height: 150px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .image-scrollbar img:hover {
            transform: scale(1.1);
        }

        footer {
            background-color: #773a88;
            color: #000; 
            padding: 20px 0;
        }

        footer p {
            margin: 5px 0;
            text-align: center;
        }

    </style>

</head>

<body>
    <header>
        <nav>
            <h1>Churros</h1>
            <form id="loginForm">
                <input type="text" id="username" placeholder="Nome usuário" class="login-input">
                <input type="password" id="password" placeholder="Senha" class="login-input">
                <button type="submit">Entrar</button>
            </form>
        </nav>
    </header>

   
    <footer>
        <div class="container">
            <p>© 2023 Laga. Todos os direitos reservados.</p>
            <p>CNPJ: 00.00.000/0000-00</p>
            <p>Contato: (32) 4002-8922 | dev.tiaid2@gmail.com</p>
        </div>
    </footer>

    <script src="index.js"></script>
</body>

</html>

